INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('date', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'timestamp', 'False', 'True', 'False', 'title', 'none', '1');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('date', 'a4652464-c47e-4c18-8613-1098182c1efe', 'timestamp', 'False', 'True', 'False', 'title', 'none', '1');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('date', '74963032-a237-4d97-8946-90c8200e8e30', 'timestamp', 'False', 'True', 'False', 'title', 'none', '1');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('category', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'True', 'False', 'True', 'title', 'none', '2');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('category', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'False', 'True', 'title', 'upper', '2');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('category', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'False', 'True', 'title', 'none', '2');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('item id', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'False', 'False', 'title', 'upper', '3');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('item id', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'False', 'False', 'False', 'title', 'upper', '3');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('item id', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'False', 'False', 'False', 'title', 'upper', '3');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('serial number', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'False', 'False', 'True', 'title', 'upper', '4');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('serial number', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'False', 'False', 'False', 'title', 'upper', '4');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('serial number', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'False', 'True', 'title', 'upper', '4');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('sku', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'False', 'True', 'upper', 'upper', '5');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('make', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'True', 'False', 'True', 'title', 'title', '5');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('container id', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'False', 'True', 'title', 'upper', '5');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('model', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'True', 'False', 'True', 'title', 'title', '6');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('make', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'False', 'True', 'title', 'title', '6');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('warehouse location id', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'False', 'True', 'title', 'upper', '6');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('aiken id', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'False', 'title', 'upper', '7');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('model', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'False', 'True', 'title', 'upper', '7');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('supplier info', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'False', 'False', 'True', 'title', 'title', '7');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('supplier id', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '8');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('screen size', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'False', 'True', 'title', 'none', '8');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('condition', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'False', 'False', 'True', 'title', 'title', '8');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('comments', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'False', 'False', 'True', 'title', 'none', '9');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('sku', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'False', 'True', 'upper', 'upper', '9');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('resolution', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'True', 'True', 'title', 'lower', '9');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('container id', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'False', 'False', 'True', 'title', 'upper', '10');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('make', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'False', 'True', 'title', 'title', '10');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('usb c', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'True', 'True', 'upper', 'none', '10');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('hdmi', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'True', 'True', 'upper', 'none', '11');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('model', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'False', 'True', 'title', 'upper', '11');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('warehouse location id', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'False', 'False', 'True', 'title', 'upper', '11');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('sku', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'True', 'False', 'True', 'upper', 'upper', '12');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('display port', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'True', 'True', 'title', 'none', '12');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('model number', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'False', 'True', 'title', 'upper', '12');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('processor', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'True', 'True', 'title', 'none', '13');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('user', 'a4652464-c47e-4c18-8613-1098182c1efe', 'string', 'False', 'True', 'True', 'title', 'title', '13');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('vga', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'True', 'True', 'upper', 'none', '13');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('ram', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'True', 'True', 'upper', 'upper', '14');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('ethernet', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'True', 'True', 'True', 'title', 'none', '14');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('storage1 size', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'True', 'True', 'title', 'upper', '15');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('grade', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'False', 'False', 'True', 'title', 'upper', '15');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('supplier info', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'False', 'False', 'True', 'title', 'title', '16');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('storage2 size', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'True', 'True', 'title', 'upper', '16');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('keyboard', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'True', 'True', 'title', 'upper', '17');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('container id', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'False', 'False', 'True', 'title', 'upper', '17');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('warehouse location id', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'False', 'False', 'True', 'title', 'upper', '18');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('webcam', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'True', 'True', 'title', 'upper', '18');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('comments', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'False', 'False', 'True', 'title', 'none', '19');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('battery1', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '19');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('user', '74963032-a237-4d97-8946-90c8200e8e30', 'string', 'False', 'True', 'True', 'title', 'title', '20');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('battery2', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '20');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('touch screen', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'True', 'True', 'title', 'upper', '21');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('case grade', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '22');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('screen grade', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '23');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('comments', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'False', 'True', 'title', 'none', '24');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('repair required', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '25');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t cmos', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'upper', 'upper', '26');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t speaker', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '27');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t usb', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'upper', 'upper', '28');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t lan', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'upper', 'upper', '29');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t lcd', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'upper', 'upper', '30');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t keyboard', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '31');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t touchpad', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '32');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t wifi', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '33');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t battery1', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '34');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t battery2', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '35');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t webcam', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '36');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t microphone', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '37');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('t touch screen', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '38');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('wwan card', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'upper', 'upper', '39');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('display size', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'True', 'True', 'title', 'upper', '40');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('resolution', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'True', 'True', 'title', 'lower', '41');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('coa', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'upper', 'upper', '42');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('os', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'True', 'True', 'True', 'upper', 'title', '43');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('storage1 type', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '44');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('storage1 model', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '45');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('storage1 serial', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '46');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('storage2 type', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '47');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('storage2 model', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '48');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('storage2 serial', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '49');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('video card', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'upper', '50');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('imei', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'upper', 'upper', '51');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('supplier info', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'False', 'True', 'title', 'title', '52');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('works order', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'False', 'True', 'title', 'title', '53');
INSERT INTO fields (field, category_uuid, datatype, in_sku, is_background, is_lockable, name_case, value_case, display_order) VALUES ('user', 'cb3cd149-d911-4469-a236-8e9a1d69aa66', 'string', 'False', 'True', 'True', 'title', 'title', '54');
